<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="1"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mastek.santosh14143.smartparking.activity.DashBoardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="0.9">

        <fragment
            android:id="@+id/place_autocomplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            />

        <fragment
            android:id="@+id/map"
            class="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="Book Now"
                android:textSize="15dp"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"/>

            <View
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:background="@color/white"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="Check Reviews"
                android:textSize="15dp"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"/>

            <View
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:background="@color/white"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="Book Later"
                android:textSize="15dp"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
