# IoT

SmartParkingSystem/AndroidProject/: build.gradle  gradle.properties
SmartParkingSystem/AndroidProject/app/: build.gradle
SmartParkingSystem/MongoDB/: commands.txt
SmartParkingSystem/Python/: 2706.py
SmartParkingSystem/Web API/: ParkingService.sln  Program.cs  Startup.cs
SmartParkingSystem/Web API/Controllers/: ValuesController.cs
SmartParkingSystem/Web API/ParkingApp/: ParkingApp.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
SmartParkingSystem/Web API/ParkingService/: ParkingService.csproj  Program.cs  Startup.cs  appsettings.json  web.config
SmartParkingSystem/Web API/ParkingService.Test/: Location.cs  Park.cs  ParkingService.Test.csproj  Usertest.cs
SmartParkingSystem/Web API/ParkingService/BusinessLogic/: UserBAL.cs
SmartParkingSystem/Web API/ParkingService/Common/: Encryption.cs  Extention.cs  JsonHelper.cs  MongoDBContext.cs  MongoDBHelper.cs
SmartParkingSystem/Web API/ParkingService/Controllers/: LocationController.cs  OwnerController.cs  ParkController.cs  ParkController.cs~RF1d6786.TMP  SlotBookController.cs  SlotDetailsController.cs  UserController.cs  ValuesController.cs
SmartParkingSystem/Web API/ParkingService/Models/: AuthResponse.cs  Customer.cs  Location.cs  OccupiedSlots.cs  Owner.cs  Slot.cs  User.cs
SmartParkingSystem/Web API/ParkingService/Properties/: launchSettings.json
SmartParkingSystem/Web API/ParkingService/Properties/PublishProfiles/: CustomProfile.pubxml  ParkingService20181213 - Web Deploy.pubxml  ParkingService20181213 - Web Deploy1.pubxml  ParkingService20181213 - Web Deploy3.pubxml  ParkingWebAPI - Web Deploy.pubxml  ParkingWebAPI - Web Deploy1.pubxml
SmartParkingSystem/Web API/Properties/: launchSettings.json
SmartParkingSystem/WebAPI/: SmartParkingSystem.sln
(+155 files in other folders)
