<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SmartParkingSystem.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Smart Parking Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <script src="~/Scripts/jquery-3.3.1.js"></script>
    <script type="text/javascript">
        function OnProfileImgMouseOver() {            
            $("#ProfileSettingsUl").show();            
        }
        function OnProfileImgMouseOut() {
            $("#ProfileSettingsUl").hide();
        }
    </script>
    <style>        
        .noprofile {
            width: 30px;
            height: 30px;
            margin-top: 8px;
            border-radius: 50%;
            border: 1px solid #c7d1d8;
        }        
        .profilesettings {
            overflow-y: auto;
            width: 200px;
            display: none;
            float: right;
            border: 1px solid #c7d1d8;
        }        
    </style>

</head>
<body>
    <form runat="server" onclick="OnProfileImgMouseOut();">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav" runat="server" id="NavBarUl">
                        <li><a runat="server" onserverclick="HomeBtn_CLick">Home</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a runat="server" id="RegisterLi" href="~/Account/Register" visible="false">Register</a></li>
                        <li><a runat="server" id="LoginLi" href="~/Account/Login" visible="false">Log in</a></li>
                        <li><asp:Image runat="server" ID="ProfileImg" ImageUrl="~/Images/NoProfile.PNG" CssClass="noprofile" 
                            onmouseover="OnProfileImgMouseOver();" /></li>                        
                    </ul>
                </div>
            </div>
        </div>
        <div>
            <ul runat="server" id="ProfileSettingsUl" class="profilesettings">
                <asp:Label runat="server" ID="ManageLbl" Text="Hello, {0}"></asp:Label>
                <li><a runat="server" href="~/Account/ManageProfile">Manage Profile</a></li>
                <li><asp:LinkButton runat="server" ID="LogoutLnkBtn" Text="Log out" OnClick="LogoutLnkBtn_Click"></asp:LinkButton></li>
            </ul>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Mastek Ltd. Smart Parking Application</p>
            </footer>
        </div>

    </form>
</body>
</html>
